PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/e-commerce"

STRIPE_API_KEY= pk_test_51NTKYCSH5Y0cr0iP5q3XNoqnkTIJyickvlKnR1CXeUyB5ZwdSG9OD8Mq0aYrHY7rZSCXb3cAiFJpY7PIUiyY3c9300olEyJZko
STRIPE_SECRET_KEY = sk_test_51NTKYCSH5Y0cr0iPOYw3NTKgcx3dyuoBENnv5XqQV9yXpjtsCcrfRlVgyZ3wZ0tSVe1cvpXcNURr5vGtveNBdWom00i4jj40bJ


JWT_SECRET=FBIRUFBDBKFBRUIBFGKBDKJBKSUHBFBFJKFSKLEFOSEFLSFB
          
JWT_EXPIRE=5d


COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=btech10632.21@bitmesra.ac.in

SMPT_PASSWORD=Deepak4444@!golu

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = ds11hewbf 
CLOUDINARY_API_KEY = 117247944282763
CLOUDINARY_API_SECRET = yXkTnvHp5RgFnV2Z5lXRm4O62kM

